new notes: 
no "read more" in the journey card
add instagram and discord as a contact in the contact section
in the tech i work with, it will be more than 15 skills, so i want them like this :
{/* Animated tech display - cool aesthetic */}
<div className="grid grid-cols-3 sm:flex sm:flex-wrap gap-4 sm:gap-5 justify-center lg:justify-start
                bg-[#FAFAFA]/5 backdrop-blur-xl rounded-2xl p-6 sm:p-8
                shadow-lg shadow-black/20 transition-all duration-500 hover:scale-[1.02] hover:bg-[#FAFAFA]/10">
  {[
    { src: "c/c-original.svg", alt: "C" },
    { src: "python/python-original.svg", alt: "Python" },
    { src: "javascript/javascript-original.svg", alt: "JavaScript" },
    { src: "css3/css3-original.svg", alt: "CSS" },
    { src: "html5/html5-original.svg", alt: "HTML" },
    { src: "nodejs/nodejs-original.svg", alt: "NodeJS" },
    { src: "react/react-original.svg", alt: "React" },
    { src: "vite/vite-original.svg", alt: "Vite" },
    { src: "tailwindcss/tailwindcss-original.svg", alt: "TailwindCSS" },
    { src: "express/express-original.svg", alt: "Express", extra: "bg-white rounded p-1" },
    { src: "flask/flask-original.svg", alt: "Flask" },
    { src: "firebase/firebase-plain.svg", alt: "Firebase" },
    { src: "electron/electron-original.svg", alt: "Electron" },
    { src: "git/git-original.svg", alt: "Git" },
    { src: "github/github-original.svg", alt: "GitHub", extra: "bg-white rounded p-1" },
    { src: "postman/postman-original.svg", alt: "Postman" },
    { src: "godot/godot-original.svg", alt: "Godot" },
    { src: "vscode/vscode-original.svg", alt: "VSCode" }
  ].map((icon, i) => (
    <div
      key={i}
      className="group w-12 h-12 sm:w-14 sm:h-14 flex items-center justify-center
                 transition-transform duration-300 hover:scale-110"
    >
      <img
        src={`https://cdn.jsdelivr.net/gh/devicons/devicon/icons/${icon.src}`}
        alt={icon.alt}
        className={`w-8 h-8 sm:w-10 sm:h-10 grayscale group-hover:grayscale-0 transition duration-300 ${icon.extra || ""}`}
      />
    </div>
  ))}
</div>